
CREATE USER 'DoubleAngel'@'%' IDENTIFIED BY 'Craw1Fish';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, PROCESS, REFERENCES, INDEX, ALTER, 
SHOW DATABASES, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, 
CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER ON *.* 
TO 'DoubleAngel'@'%' IDENTIFIED BY 'Craw1Fish' WITH GRANT OPTION;
